
spring.jpa.show-sql=true

server.jsp-servlet.init-parameters.development=true
spring.devtools.livereload.enabled=true
spring.freemarker.cache=false

#h2-database
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb

# S3
cloud.aws.credentials.accessKey=AKIAWPFKUM3F4TJCTL5G
cloud.aws.credentials.secretKey=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
cloud.aws.s3.bucket=s3-ponitor
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto-=false